src/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")

	//- Bootstrap CSS
	link(rel="stylesheet" href="css/bootstrap.css")
	//- My CSS file
	link(rel="stylesheet", href="css/main.css")
	//- Fonts
	link(href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|PT+Sans+Narrow|Rubik" rel="stylesheet")

	//- jQuery
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")

	title Налоги

	

body(name="top")
	
	nav.navbar.navbar-default.fixed(role='navigation')
		.container-fluid
			// Brand and toggle get grouped for better mobile display
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#')
					img(src="", alt="Логотип")
			// Collect the nav links, forms, and other content for toggling
			#bs-example-navbar-collapse-1.collapse.navbar-collapse
				ul.nav.navbar-nav
					li
						a(href="#top") Главная
					li
						a(href="#services") Услуги
					li 
						a(href="#contacts") Контакты
					li
						a(href="#req") Реквизиты
					li.iconsLi
						i(class="fa fa-vk" aria-hidden="true")
						i(class="fa fa-instagram" aria-hidden="true")
						i(class="fa fa-facebook" aria-hidden="true")
			div.icons
				i(class="fa fa-vk" aria-hidden="true")
				i(class="fa fa-instagram" aria-hidden="true")
				i(class="fa fa-facebook" aria-hidden="true")
			div.phone
				p.p1 +7 (999) 999-99-99
				p.p2 Часы работы с 9:00-18:00. Работаем без выходных
				button(id="go").buttonDetails 
					p Заказать обратный звонок
					i(class="fa fa-phone" aria-hidden="true").iconCall
			div.phone2(style="display: none")
				p +7 (xxx) xxx-xx-xx
	div.header
		div.logotype
			img(src="", alt="Логотип")
		div.menu
				li
					a(href="#top") Главная
				li
					a(href="#services") Услуги
				li 
					a(href="#contacts") Реквизиты
				li
					a(href="") Контакты
		div.phone
			p +7 (xxx) xxx-xx-xx
			p Часы работы с 9:00-18:00. Работаем без выходных
			button(onClick="openWin3()") Заказать обратный звонок
	div.logo
		div
			h2 Налоговое консультирование и оптимизация в строительстве
			p Eiusmod tempor ullamco anim ut culpa exercitation sit exercitation.
			p.p3 Часы работы с 9:00-18:00. Работаем без выходных
			p.p4 +7 (xxx) xxx-xx-xx
			a(href="index2.html").buttonDetails Подробнее
			button(id="go").btn568 Заказать обратный звонок
		div
			img(src="img/img6.jpg", alt="Тематическое изображение или фон шапки")
	div.guaranteen
		div
			img(src="img/icon1.png", alt="")
			h3 Более 10 лет
			p Опыт работы специалистов
		div
			img(src="img/icon2.png", alt="")
			h3 Качественный сервис
			p Уникальная система обслуживающая клиента
		div
			img(src="img/icon3.png", alt="")
			h3 Мы не заработаем, пока вы не сэкономите
			p Уникальная услуга, позволяющая любому работатьс нами (касаемо цены)
		div
			img(src="img/icon4.png", alt="")
			h3 Более 20 партнёров
			p Более 20 компаний - сотрудничаем на протяжении 2 лет.
	div.sysTema
		div
			img(src="img/img8.jpg", alt="Тематическое фото")
		div
			h3 Налоги это не значит дорого
			h3 Налоги - значит законно
			p Reprehenderit aliqua laboris in sint aute et quis nostrud dolor aliquip non incididunt mollit nisi.
			p Reprehenderit ullamco ut voluptate nisi.
		a(name="services")
	div.services
		h2 Основные направления услуг
		div
			div
				figure
					img(src="img/img4.jpg", alt="")
					figcaption
						h4 Налоговое планирование
						p Est ut voluptate veniam commodo elit ex laborum laborum.
				div.btn
					a.buttonDownload.btnList Сделать заказ
					a(href="index2.html").buttonDownload Подробнее
			div
				figure
					img(src="img/img1.jpg", alt="")
					figcaption
						h4 Налоговое консультирование
						p Aute veniam sint exercitation sint commodo ea Lorem mollit enim in.
				div.btn
					a(href="").buttonDownload.btnList Скачать тарифный лист
					a(href="index2.html").buttonDownload Сделать заказ
			div
				figure
					img(src="img/img3.jpg", alt="")
					figcaption
						h4 Обезопасить активы
						p Ea quis labore reprehenderit dolor.
				div.btn
					a(href="").buttonDownload.btnList Скачать тарифный лист
					a(href="index2.html").buttonDownload Сделать заказ
			div
				figure
					img(src="img/img10.png", alt="")
					figcaption
						h4 Бухгалтерский учёт
						p Amet nisi minim consequat do tempor voluptate eu labore eiusmod nostrud commodo ut velit.
				div.btn
					a(href="").buttonDownload.btnList Скачать тарифный лист
					a(href="index2.html").buttonDownload Сделать заказ
		a(name="specOffers")
	div.reviews
		h2 Отзывы клиентов о нашей работе
			a(name="reviews")
		div
			div
				div
					img(src="img/avatar_men.png", alt="Изображение пользователя")
				div
					p Veniam dolore incididunt anim deserunt commodo aute amet voluptate eu reprehenderit amet reprehenderit sit voluptate. Ullamco enim irure do mollit nisi sunt et exercitation sint tempor tempor minim sunt ut. Sunt in labore cupidatat qui anim incididunt magna laborum magna eiusmod duis consectetur qui. Est eu reprehenderit deserunt sint adipisicing consectetur proident laborum Lorem magna dolor laborum sunt. Minim adipisicing cillum officia adipisicing non.
					i Adipisicing voluptate ea irure proident dolore dolor consectetur.
			div
				div
					img(src="img/avatar_women.png", alt="Изображение пользователя")
				div
					p Consectetur tempor cillum esse duis anim consequat. Id id commodo in exercitation enim eiusmod duis incididunt. Sunt culpa adipisicing ad laborum aute enim ea aliqua voluptate nisi elit do nostrud. Adipisicing minim laboris deserunt incididunt mollit dolor veniam minim duis culpa. Sit laboris eu culpa amet elit ea esse tempor fugiat eiusmod commodo.
					i Sit cillum aliqua occaecat consectetur.
			div
				div
					img(src="img/avatar_men.png", alt="Изображение пользователя")
				div
					p Esse eu amet laboris enim in sint exercitation ex aliqua ad occaecat occaecat veniam ut. Adipisicing labore aliqua sint elit minim eu magna ullamco est cupidatat cillum ullamco cillum ipsum. Sunt dolore mollit reprehenderit laborum nostrud ut aliqua do nisi amet consequat anim.
					i Sit amet eu labore esse pariatur reprehenderit esse quis ut.
			div
				div
					img(src="img/avatar_women.png", alt="Изображение пользователя")
				div
					p Sint veniam do proident occaecat sunt quis veniam nisi qui nostrud proident dolore commodo. Voluptate nostrud enim non in amet ea dolore reprehenderit ea aute voluptate adipisicing. Exercitation eu cillum exercitation reprehenderit consectetur occaecat.
					i Voluptate et aute id est esse quis dolore consectetur mollit nulla.
			div
				div
					img(src="img/avatar_men.png", alt="Изображение пользователя")
				div
					p Id ut non anim consectetur excepteur. Nostrud in reprehenderit id nisi consequat exercitation irure amet fugiat enim. Labore est ut in reprehenderit adipisicing irure. Excepteur mollit velit elit laborum ipsum nisi reprehenderit duis incididunt.
					i Pariatur voluptate amet et pariatur exercitation exercitation esse deserunt eu.
		a(name="contacts")
	div.contacts
		div
			
			h2 Контакты
		div
			div
				p Адрес: Москва ул. Название улицы, Номер дома, Номер кабинета
				p Телефон: +7(999)999-99-99
				iframe(src="https://yandex.ru/map-widget/v1/-/CBaUfIVHlD" width="420" height="300" frameborder="0")
			div
				form
					h1 Оставить заявку
					label Ваше имя:
						input
					label Телефон: 
						input
					button Отправить заявку
	div.footer
		div.logotype1
			a(name="req")
			img(src="", alt="Логотип")
		div.requisites1
			div
				.req1
					p ИНН: 
					p 0000000000
				.req2
					p КПП: 
					p 000000000
				.req3
					p ОГРН: 
					p 000000000000
				.req4
					p ОКПО: 
					p 00000000
			div
				.req7
					p БИК: 
					p 00000000
				.req5
					p Расчётный счёт: 
					p 000000000000000000000
				.req6
					p Банк: 
					p ИМЯ ФИЛЛИАЛА
				.req8
					p Корр. счёт: 
					p 00000000000000000000
			div
				.req10
					p Телефон: 
					p (999) 999-99-99
				.req11
					p Генеральный директор: 
					p Фамилия Имя Отчество
				.req9
					p Юридический адрес: 
					p 000000000, Область страны, Название города г., Название улицы ул., Номер дома., Номер кабинета 
			
	// <!— Модальное окно —>
	#modal_form
		span#modal_close X
		form(action='', method='post')
			h3 Оформить заявку
			p Заполните поля
			p
				| Ваше имя
				br
				input(type='text', name='your-name', value='', size='30')
			p
				| Ваш телефон
				br
				input(type='text', name='your-name', value='', size='30')
			p.btn333
				input(type='submit', value='Отправить').buttonDownload
	#overlay

	noscript
		div
			img(src="https://mc.yandex.ru/watch/45195660" style="position:absolute; left:-9999px;" alt="")

	//- Font Awesome
	script(src="https://use.fontawesome.com/c29e12329d.js")
	
	//- Glide JS
	script(type="text/javascript" src="js/jquery.glide.min.js")
	//- Bootstrap JS
	script(src="js/bootstrap.js")
	//- My JS file
	script(src="js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|PT+Sans+Narrow|Rubik" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Налоги</title>
</head>
<body name="top">
  <nav class="navbar navbar-default fixed" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="" alt="Логотип"/></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#top">Главная</a></li>
          <li><a href="#services">Услуги</a></li>
          <li> <a href="#contacts">Контакты</a></li>
          <li><a href="#req">Реквизиты</a></li>
          <li class="iconsLi"><i class="fa fa-vk" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div class="icons"><i class="fa fa-vk" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></div>
      <div class="phone">
        <p class="p1">+7 (999) 999-99-99</p>
        <p class="p2">Часы работы с 9:00-18:00. Работаем без выходных</p>
        <button class="buttonDetails" id="go"> 
          <p>Заказать обратный звонок</p><i class="fa fa-phone iconCall" aria-hidden="true"></i>
        </button>
      </div>
      <div class="phone2" style="display: none;">
        <p>+7 (xxx) xxx-xx-xx</p>
      </div>
    </div>
  </nav>
  <div class="header">
    <div class="logotype"><img src="" alt="Логотип"/></div>
    <div class="menu">
      <li><a href="#top">Главная</a></li>
      <li><a href="#services">Услуги</a></li>
      <li> <a href="#contacts">Реквизиты</a></li>
      <li><a href="">Контакты</a></li>
    </div>
    <div class="phone">
      <p>+7 (xxx) xxx-xx-xx</p>
      <p>Часы работы с 9:00-18:00. Работаем без выходных</p>
      <button onClick="openWin3()">Заказать обратный звонок</button>
    </div>
  </div>
  <div class="logo">
    <div>
      <h2>Налоговое консультирование и оптимизация в строительстве</h2>
      <p>Eiusmod tempor ullamco anim ut culpa exercitation sit exercitation.</p>
      <p class="p3">Часы работы с 9:00-18:00. Работаем без выходных</p>
      <p class="p4">+7 (xxx) xxx-xx-xx</p><a class="buttonDetails" href="index2.html">Подробнее</a>
      <button class="btn568" id="go">Заказать обратный звонок</button>
    </div>
    <div><img src="img/img6.jpg" alt="Тематическое изображение или фон шапки"/></div>
  </div>
  <div class="guaranteen">
    <div><img src="img/icon1.png" alt=""/>
      <h3>Более 10 лет</h3>
      <p>Опыт работы специалистов</p>
    </div>
    <div><img src="img/icon2.png" alt=""/>
      <h3>Качественный сервис</h3>
      <p>Уникальная система обслуживающая клиента</p>
    </div>
    <div><img src="img/icon3.png" alt=""/>
      <h3>Мы не заработаем, пока вы не сэкономите</h3>
      <p>Уникальная услуга, позволяющая любому работатьс нами (касаемо цены)</p>
    </div>
    <div><img src="img/icon4.png" alt=""/>
      <h3>Более 20 партнёров</h3>
      <p>Более 20 компаний - сотрудничаем на протяжении 2 лет.</p>
    </div>
  </div>
  <div class="sysTema">
    <div><img src="img/img8.jpg" alt="Тематическое фото"/></div>
    <div>
      <h3>Налоги это не значит дорого</h3>
      <h3>Налоги - значит законно</h3>
      <p>Reprehenderit aliqua laboris in sint aute et quis nostrud dolor aliquip non incididunt mollit nisi.</p>
      <p>Reprehenderit ullamco ut voluptate nisi.</p>
    </div><a name="services"></a>
  </div>
  <div class="services">
    <h2>Основные направления услуг</h2>
    <div>
      <div>
        <figure><img src="img/img4.jpg" alt=""/>
          <figcaption>
            <h4>Налоговое планирование</h4>
            <p>Est ut voluptate veniam commodo elit ex laborum laborum.</p>
          </figcaption>
        </figure>
        <div class="btn"><a class="buttonDownload btnList">Сделать заказ</a><a class="buttonDownload" href="index2.html">Подробнее</a></div>
      </div>
      <div>
        <figure><img src="img/img1.jpg" alt=""/>
          <figcaption>
            <h4>Налоговое консультирование</h4>
            <p>Aute veniam sint exercitation sint commodo ea Lorem mollit enim in.</p>
          </figcaption>
        </figure>
        <div class="btn"><a class="buttonDownload btnList" href="">Скачать тарифный лист</a><a class="buttonDownload" href="index2.html">Сделать заказ</a></div>
      </div>
      <div>
        <figure><img src="img/img3.jpg" alt=""/>
          <figcaption>
            <h4>Обезопасить активы</h4>
            <p>Ea quis labore reprehenderit dolor.</p>
          </figcaption>
        </figure>
        <div class="btn"><a class="buttonDownload btnList" href="">Скачать тарифный лист</a><a class="buttonDownload" href="index2.html">Сделать заказ</a></div>
      </div>
      <div>
        <figure><img src="img/img10.png" alt=""/>
          <figcaption>
            <h4>Бухгалтерский учёт</h4>
            <p>Amet nisi minim consequat do tempor voluptate eu labore eiusmod nostrud commodo ut velit.</p>
          </figcaption>
        </figure>
        <div class="btn"><a class="buttonDownload btnList" href="">Скачать тарифный лист</a><a class="buttonDownload" href="index2.html">Сделать заказ</a></div>
      </div>
    </div><a name="specOffers"></a>
  </div>
  <div class="reviews">
    <h2>Отзывы клиентов о нашей работе<a name="reviews"></a></h2>
    <div>
      <div>
        <div><img src="img/avatar_men.png" alt="Изображение пользователя"/></div>
        <div>
          <p>Veniam dolore incididunt anim deserunt commodo aute amet voluptate eu reprehenderit amet reprehenderit sit voluptate. Ullamco enim irure do mollit nisi sunt et exercitation sint tempor tempor minim sunt ut. Sunt in labore cupidatat qui anim incididunt magna laborum magna eiusmod duis consectetur qui. Est eu reprehenderit deserunt sint adipisicing consectetur proident laborum Lorem magna dolor laborum sunt. Minim adipisicing cillum officia adipisicing non.</p><i>Adipisicing voluptate ea irure proident dolore dolor consectetur.</i>
        </div>
      </div>
      <div>
        <div><img src="img/avatar_women.png" alt="Изображение пользователя"/></div>
        <div>
          <p>Consectetur tempor cillum esse duis anim consequat. Id id commodo in exercitation enim eiusmod duis incididunt. Sunt culpa adipisicing ad laborum aute enim ea aliqua voluptate nisi elit do nostrud. Adipisicing minim laboris deserunt incididunt mollit dolor veniam minim duis culpa. Sit laboris eu culpa amet elit ea esse tempor fugiat eiusmod commodo.</p><i>Sit cillum aliqua occaecat consectetur.</i>
        </div>
      </div>
      <div>
        <div><img src="img/avatar_men.png" alt="Изображение пользователя"/></div>
        <div>
          <p>Esse eu amet laboris enim in sint exercitation ex aliqua ad occaecat occaecat veniam ut. Adipisicing labore aliqua sint elit minim eu magna ullamco est cupidatat cillum ullamco cillum ipsum. Sunt dolore mollit reprehenderit laborum nostrud ut aliqua do nisi amet consequat anim.</p><i>Sit amet eu labore esse pariatur reprehenderit esse quis ut.</i>
        </div>
      </div>
      <div>
        <div><img src="img/avatar_women.png" alt="Изображение пользователя"/></div>
        <div>
          <p>Sint veniam do proident occaecat sunt quis veniam nisi qui nostrud proident dolore commodo. Voluptate nostrud enim non in amet ea dolore reprehenderit ea aute voluptate adipisicing. Exercitation eu cillum exercitation reprehenderit consectetur occaecat.</p><i>Voluptate et aute id est esse quis dolore consectetur mollit nulla.</i>
        </div>
      </div>
      <div>
        <div><img src="img/avatar_men.png" alt="Изображение пользователя"/></div>
        <div>
          <p>Id ut non anim consectetur excepteur. Nostrud in reprehenderit id nisi consequat exercitation irure amet fugiat enim. Labore est ut in reprehenderit adipisicing irure. Excepteur mollit velit elit laborum ipsum nisi reprehenderit duis incididunt.</p><i>Pariatur voluptate amet et pariatur exercitation exercitation esse deserunt eu.</i>
        </div>
      </div>
    </div><a name="contacts"></a>
  </div>
  <div class="contacts">
    <div>
      <h2>Контакты</h2>
    </div>
    <div>
      <div>
        <p>Адрес: Москва ул. Название улицы, Номер дома, Номер кабинета</p>
        <p>Телефон: +7(999)999-99-99</p>
        <iframe src="https://yandex.ru/map-widget/v1/-/CBaUfIVHlD" width="420" height="300" frameborder="0"></iframe>
      </div>
      <div>
        <form>
          <h1>Оставить заявку</h1>
          <label>Ваше имя:
            <input/>
          </label>
          <label>Телефон: 
            <input/>
          </label>
          <button>Отправить заявку</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="logotype1"><a name="req"></a><img src="" alt="Логотип"/></div>
    <div class="requisites1">
      <div>
        <div class="req1">
          <p>ИНН: </p>
          <p>0000000000</p>
        </div>
        <div class="req2">
          <p>КПП: </p>
          <p>000000000</p>
        </div>
        <div class="req3">
          <p>ОГРН: </p>
          <p>000000000000</p>
        </div>
        <div class="req4">
          <p>ОКПО: </p>
          <p>00000000</p>
        </div>
      </div>
      <div>
        <div class="req7">
          <p>БИК: </p>
          <p>00000000</p>
        </div>
        <div class="req5">
          <p>Расчётный счёт: </p>
          <p>000000000000000000000</p>
        </div>
        <div class="req6">
          <p>Банк: </p>
          <p>ИМЯ ФИЛЛИАЛА</p>
        </div>
        <div class="req8">
          <p>Корр. счёт: </p>
          <p>00000000000000000000</p>
        </div>
      </div>
      <div>
        <div class="req10">
          <p>Телефон: </p>
          <p>(999) 999-99-99</p>
        </div>
        <div class="req11">
          <p>Генеральный директор: </p>
          <p>Фамилия Имя Отчество</p>
        </div>
        <div class="req9">
          <p>Юридический адрес: </p>
          <p>000000000, Область страны, Название города г., Название улицы ул., Номер дома., Номер кабинета </p>
        </div>
      </div>
    </div>
  </div>
  <!-- <!— Модальное окно —>-->
  <div id="modal_form"><span id="modal_close">X</span>
    <form action="" method="post">
      <h3>Оформить заявку</h3>
      <p>Заполните поля</p>
      <p>Ваше имя<br/>
        <input type="text" name="your-name" value="" size="30"/>
      </p>
      <p>Ваш телефон<br/>
        <input type="text" name="your-name" value="" size="30"/>
      </p>
      <p class="btn333">
        <input class="buttonDownload" type="submit" value="Отправить"/>
      </p>
    </form>
  </div>
  <div id="overlay"></div>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45195660" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <script src="https://use.fontawesome.com/c29e12329d.js"></script>
  <script type="text/javascript" src="js/jquery.glide.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>
